# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Z9rGs2viqBRj@ep-quiet-dawn-a4rpj3ga-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Z9rGs2viqBRj@ep-quiet-dawn-a4rpj3ga.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-quiet-dawn-a4rpj3ga-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-dawn-a4rpj3ga.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Z9rGs2viqBRj

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Z9rGs2viqBRj@ep-quiet-dawn-a4rpj3ga-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Z9rGs2viqBRj@ep-quiet-dawn-a4rpj3ga.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-dawn-a4rpj3ga-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Z9rGs2viqBRj
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Z9rGs2viqBRj@ep-quiet-dawn-a4rpj3ga-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Z9rGs2viqBRj@ep-quiet-dawn-a4rpj3ga-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth